@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wapper{
    overflow-x: hidden;
    overflow-y: auto;
    
}

.logo img{
    width: 90px;
}

.navbar{
    display: flex;
    padding: 3%;
    align-items: center;
    justify-content: space-between;
    justify-content: baseline;
}
.content{
    display: flex;
    gap: 4rem;
}
.content a{
    text-decoration: none;
    font-size: 1.3rem;
    color: rgb(68, 56, 56);
}
.container{
    background-image: url("./img/1.png");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    width: 100%;
    height: auto;
    color: rgb(22, 20, 20);
}
.text{
    padding: 9% 12% 24%;
    padding-right: 0%;
    font-size: 5rem;
    font-family: "merienda";
    font-weight: bold;
    text-shadow: 1px 1px white;
}
.container2{
    background-image: url("./img/home.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.80;
    width: 100%;
    height: auto;
    color: rgb(255, 253, 253);
}
.text2{
    text-align: center;
    padding:  3%;
    font-size: 2rem;
    font-family: "merienda";
    font-weight: bold;
}
.about{
    text-align: center;
    padding: 12%;
}
.about-text h1{
    padding: 2%;
}
.about-text p{
    font-size: 1.5rem;
    padding: 3%;
}
hr{
    width: 28%;
    margin-left: 36%;
    border-top: 2px dotted red;
}

.amenties{
    text-align: center;
    padding: 13% 5%;
    padding-left: 15%;
    background-color: rgba(223, 207, 207, 0.393);
}
.am{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding-left: 15rem;
    padding-top: 2rem;
}
.am1{
    display: flex;
}
.am-text{
    padding: 1.5%;
    font-size: 1.5rem;
}
.amenties h1{
    padding: 2%;
}

.feedback{
    padding: 10%;
}
.feed-text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}
.feedback h1{
    padding-bottom: 7%;
}
.feed{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.feed img{
    border-radius: 50%;
    width: 5rem;
}
.user{
    display: flex;
    align-items: center;
    gap: 15px;
}